:root{
  --bg:#070a10;
  --card:#0e1624;
  --card2:#0b1220;
  --text:#e7eefc;
  --muted:#92a0b8;
  --line:rgba(255,255,255,.08);
  --blue:#3b82f6;
  --blue2:#2563eb;
  --ok:#22c55e;
  --warn:#f59e0b;
  --bad:#ef4444;
  --shadow: 0 18px 50px rgba(0,0,0,.45);
  --r:16px;
  --r2:22px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--sans);
  color:var(--text);
  background:
    radial-gradient(1000px 600px at 70% 10%, rgba(59,130,246,.15), transparent 60%),
    radial-gradient(900px 520px at 25% 0%, rgba(34,197,94,.08), transparent 60%),
    var(--bg);
}

.wrap{
  max-width: 980px;
  margin: 0 auto;
  padding: 26px 16px 42px;
}

.top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:14px;
  margin-bottom:18px;
}

.brand{display:flex; gap:12px; align-items:flex-start}
.dot{
  width:14px; height:14px; border-radius:999px;
  margin-top:9px;
  background: linear-gradient(180deg, var(--blue), rgba(59,130,246,.25));
  box-shadow: 0 0 0 6px rgba(59,130,246,.12);
}
h1{margin:0; font-size:22px; letter-spacing:.2px}
.sub{margin:6px 0 0; color:var(--muted); font-size:13px}

.pill{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  padding:10px 12px;
  border-radius:999px;
  display:flex;
  gap:8px;
  align-items:center;
}
.ok{color:var(--ok)}
.warn{color:var(--warn)}
.bad{color:var(--bad)}
.muted{color:var(--muted)}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
}

@media (max-width: 860px){
  .grid{grid-template-columns: 1fr}
}

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
  border:1px solid var(--line);
  border-radius: var(--r2);
  padding:14px;
  box-shadow: var(--shadow);
}

.cardHead{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
  margin-bottom:10px;
}

h2{
  margin:0;
  font-size:15px;
  font-weight:650;
  letter-spacing:.2px;
}

.row{display:flex; align-items:center}
.gap{gap:10px}
.wrapRow{flex-wrap:wrap}

.btn{
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  color:var(--text);
  padding:9px 12px;
  border-radius: 12px;
  cursor:pointer;
  transition: .15s ease;
  font-weight:600;
}
.btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.06)}
.btn:disabled{opacity:.45; cursor:not-allowed; transform:none}
.btn.primary{
  background: linear-gradient(180deg, var(--blue), var(--blue2));
  border-color: rgba(59,130,246,.55);
}
.btn.ghost{background: transparent}

video{
  width:100%;
  aspect-ratio: 16 / 9;
  border-radius: var(--r);
  border:1px solid var(--line);
  background: #02040a;
}

.preview{
  width:100%;
  margin-top:10px;
  border-radius: var(--r);
  border:1px solid var(--line);
  display:none;
}

.meta{
  display:flex;
  justify-content:space-between;
  gap:10px;
  margin-top:10px;
  font-size:12px;
}

.mini{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:12px;
  color:var(--muted);
  border:1px solid var(--line);
  padding:6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.03);
}
.mini input, .mini select{
  background: transparent;
  border:none;
  color: var(--text);
  outline:none;
  font-weight:700;
  width:84px;
}
.mini select{width:auto}
.mini input{width:64px}

.toggle{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:12px;
  color:var(--muted);
  border:1px solid var(--line);
  padding:6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.03);
}
.toggle input{accent-color: var(--blue)}

audio{width:100%; margin-top:10px}

.hint{
  margin-top:10px;
  font-size:12px;
  color:var(--muted);
  line-height:1.35;
}

.out{
  margin:0;
  margin-top:10px;
  padding:12px;
  border-radius: var(--r);
  border:1px solid var(--line);
  background: rgba(0,0,0,.25);
  font-family: var(--mono);
  font-size:12px;
  overflow:auto;
  max-height: 520px;
  white-space: pre-wrap;
}

.pretty{
  margin-top:10px;
  padding:12px;
  border-radius: var(--r);
  border:1px solid var(--line);
  background: rgba(0,0,0,.25);
}

.kv{display:grid; grid-template-columns: 140px 1fr; gap:10px; padding:8px 0; border-bottom:1px dashed rgba(255,255,255,.08)}
.kv:last-child{border-bottom:none}
.k{color:var(--muted); font-size:12px}
.v{font-size:13px; line-height:1.45}

.cols{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:14px;
  margin-top:14px;
}
@media (max-width: 860px){
  .cols{grid-template-columns: 1fr}
}

h3{margin:0 0 8px; font-size:13px; color: var(--text)}
ul{margin:0; padding-left:18px; color: var(--text)}
li{margin:6px 0; font-size:13px; line-height:1.4}

.qcard{
  border:1px solid rgba(255,255,255,.10);
  border-radius: 14px;
  padding:10px;
  margin-bottom:10px;
  background: rgba(255,255,255,.03);
}
.qhead{display:flex; justify-content:space-between; gap:10px; margin-bottom:8px}
.qtitle{font-weight:700; font-size:13px}
.qans{font-size:12px; color: var(--muted)}
.qchoices{margin:0; padding-left:18px}
.qwhy{margin-top:8px; font-size:12px; color: var(--muted)}

.tipbox{
  border-left: 3px solid var(--blue);
  padding:10px 12px;
  background: rgba(59,130,246,.08);
  border-radius: 14px;
  font-size:13px;
  line-height:1.45;
}

.foot{
  margin-top:14px;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  font-size:12px;
  opacity:.9;
}
